server.port=8030
management.endpoints.web.base-path=/
jamabandi.service.url=http://164.100.137.207/lrdataservice/lrdataservice.asmx?wsdl
jamabandi.service.key=lrdata@9977hry#
jamabandi.service.sCode=06
server.context-path=/egov-mdms-service
server.servlet.context-path=/egov-mdms-service
app.timezone=UTC
egov.mdms.conf.path=/opt/hr/tenant
#masters.config.url=https://raw.githubusercontent.com/egovernments/egov-services/master/core/egov-mdms-create/src/main/resources/master-config.json
masters.config.url=/opt/master.json
egov.mdms.stopOnAnyConfigError=true

